{% extends '../base.html' %}
{% load static %}
{% load humanize %}

{% block content %}
<div class="admin-dashboard">
    <div class="container py-5">
      <div class="row justify-content-center align-items-center py-5 mt-3">
          <div class="col-8 mt-4">
              <h3 class="text-center">Customer Dashboard</h3>
          </div>
      </div>
    </div>
</div>

<div class="container py-5">
    <div class="row">
        <div class="col-md-12">
            <h1>Dashboard</h1>
            <div class="row justify-content-between align-item-center">
              <div class="col-7 col-md-10">
                <p class="lead mb-0">Order Details</span></p>
              </div>
              <!-- <div class="col-5 col-md-2"><a href="" class="btn btn-outline-secondary btn-sm fw-bold px-5">Settings</a></div> -->
            </div>
            
            {% if messages %}
              {% for message in messages %}
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                      {{message}}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
              {% endfor %}
            {% endif %}
                    
            <hr class="mt-0">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-condensed">
                            <thead>
                              <tr>
                                <th scope="col">{{order.order_key}}</th>
                                <th scope="col">{{order.created}}</th>
                                <th scope="col">Total: ${{order.total|intcomma}}</th>
                                <th scope="col">Paid: ${{order.paid|intcomma}}</th>
                                <th scope="col">Balance: ${{order.balance|intcomma}}</th>
                              </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row py-5">
        <div class="col-md-12">
            <h2 class="text-center text-primary">Items</h2>
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-condensed">
                            <thead>
                              <tr>
                                <th scope="col">Item Name</th>
                                <!-- <th scope="col">Customer</th> -->
                                <th scope="col">Item Price</th>
                                <th scope="col">Total</th>
                                <th scope="col">Paid</th>
                                <th scope="col">Balance</th>
                                <th scope="col">Status</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              {% for order in order_items %}
                              <tr>
                                <td>{{order.product.title|slice:':12'}}</td>
                                <!-- <td>{{order.full_name}}</td> -->
                                <td>${{order.product.price|intcomma}}</td>
                                <td>${{order.total|intcomma}}</td>
                                <td>${{order.paid|intcomma}}</td>
                                <td>${{order.balance|intcomma}}</td>
                                <td>
                              </tr>
                              {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}