{% extends '../base.html' %}
{% load static %}

{% block content %}
<!-- <div class="banner-about">
    <div class="container py-5">
      <div class="row justify-content-center align-items-center py-5 mt-3">
          <div class="col-8">
              <h3 class="text-center"><a href="">Home</a>/ Register </h3>
          </div>
      </div>
    </div>
</div> -->

<!-- register form -->
<section id="register">
    <div class="container py-5">
        <div class="row justify-content-center align-items-center py-5">
            <div class="col-md-6 py-md-4">
                <div class="card shadow">
                    <!-- <center>
                        <a class="navbar-brand" href="#"><img src="{% static 'images/logo-mg-logo.png' %}" class="logo-logo"></a>
                    </center> -->
                    {% if form.errors %}
                        <p class="text-white fw-bold">Please correct the following errors:</p>
                        {% for field in form %}
                            {% if field.errors %}
                            <div class="alert alert-primary" role="alert">
                                {{ field.label }}: {{ field.errors|striptags }}
                            </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                {{message}}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <h2 class="card-title text-info mt-3 ms-4">Register</h2>
                    <hr class="mt-0">
                    <div class="card-body">
                        <form action="." method="POST">
                            {% csrf_token %}
    
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.full_name.id_for_label }}" class="form-label">Full Name</label>
                                        {{form.full_name}}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                                        {{form.email}}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.country.id_for_label }}" class="form-label">Country</label>
                                        {{form.country}}
                                    </div>
                                </div>
                                <!-- <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        {{form.email}}
                                    </div>
                                </div> -->
                            </div>
        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                                        {{form.password}}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="{{ form.password2.id_for_label }}" class="form-label">Repeat Password</label>
                                        {{form.password2}}
                                    </div>
                                </div>
                            </div>
                            <input type="submit" value="Register" class="btn btn-danger fw-bold px-5 w-100 h-auto">
    
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}